{
  "EmailCredential": {
    "Address": "erp.system1990@gmail.com",
    "Password": "yeot zptf odiz gshp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
