{
  "ConnectionStrings": {
    "ProductsConnectionString": "Server=productsdb;Database=ProductsDb;User Id=sa;Password=0612ac02-6603-4c53-b9ea-41b9b52d7f9b;TrustServerCertificate=True;"
  },
  "IdentityServer": "https://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
